<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="R5P-P2-wvS">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RnT-ew-YGz"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ov-C8-BYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteBackground" translatesAutoresizingMaskIntoConstraints="NO" id="d1c-mD-ovA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="BHp-ej-uKu">
                                <rect key="frame" x="0.0" y="62" width="320" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1v7-2H-4ym">
                                <rect key="frame" x="242" y="310" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="en5-ko-irK"/>
                                </constraints>
                                <state key="normal" title="About" image="about">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="P5M-k1-GHu" kind="push" id="Tr3-Sr-a1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9W-4g-e2Q">
                                <rect key="frame" x="132" y="194" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="news">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7sp-9c-RM1" kind="push" id="bLt-iz-ThH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtv-pT-505">
                                <rect key="frame" x="247" y="194" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="agenda">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b2c-Vr-UAT" kind="push" id="eMI-e5-8Dp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkB-UX-wCo">
                                <rect key="frame" x="18" y="189" width="57" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="speakers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oPk-bK-ZHb" kind="push" id="oC6-xM-hRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQG-EK-6xw">
                                <rect key="frame" x="134" y="310" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ad-jr-G7e"/>
                                    <constraint firstAttribute="width" constant="50" id="UvO-QX-1oR"/>
                                </constraints>
                                <state key="normal" image="contact">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A1X-Wn-znD" kind="push" id="KNa-qK-V4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdm-vA-Y48">
                                <rect key="frame" x="21" y="310" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7Gk-Fz-VFz"/>
                                </constraints>
                                <state key="normal" title="Button" image="sponsors">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yYs-OC-nIH" kind="push" id="Nhd-Pj-YHP"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iut-jO-t6K">
                                <rect key="frame" x="0.0" y="451" width="320" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Qzr-5E-L1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countdown to February 21st" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92f-sp-ZOY">
                                <rect key="frame" x="0.0" y="421" width="320" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="f8s-jE-gv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zi-Rg-pIn">
                                <rect key="frame" x="244" y="368" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="dWQ-mp-YOa"/>
                                    <constraint firstAttribute="height" constant="21" id="rfa-Wh-D1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmi-6z-CwQ">
                                <rect key="frame" x="135" y="252" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="hHF-lY-NAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8U-Bh-IaK">
                                <rect key="frame" x="247" y="252" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speakers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDj-nV-nnU">
                                <rect key="frame" x="10" y="252" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3IA-aB-hF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyo-30-Ucy">
                                <rect key="frame" x="129" y="368" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypy-X9-9kK">
                                <rect key="frame" x="10" y="368" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ov-C8-BYn" firstAttribute="top" secondItem="iut-jO-t6K" secondAttribute="bottom" constant="4" id="2d1-zW-kPw"/>
                            <constraint firstItem="e9W-4g-e2Q" firstAttribute="top" secondItem="BHp-ej-uKu" secondAttribute="bottom" constant="8" symbolic="YES" id="3Q6-7i-2rc"/>
                            <constraint firstAttribute="trailing" secondItem="G8U-Bh-IaK" secondAttribute="trailing" constant="14" id="40e-Hk-wAt"/>
                            <constraint firstAttribute="trailing" secondItem="Qtv-pT-505" secondAttribute="trailing" constant="23" id="4nC-f5-paZ"/>
                            <constraint firstItem="Kmi-6z-CwQ" firstAttribute="centerX" secondItem="e9W-4g-e2Q" secondAttribute="centerX" id="5or-Ke-ylN"/>
                            <constraint firstItem="BHp-ej-uKu" firstAttribute="leading" secondItem="d1c-mD-ovA" secondAttribute="leading" id="62c-iH-h9w"/>
                            <constraint firstItem="BHp-ej-uKu" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="62" id="9SL-4Y-1BK"/>
                            <constraint firstItem="Dyo-30-Ucy" firstAttribute="centerX" secondItem="bQG-EK-6xw" secondAttribute="centerX" id="Bbw-5n-L5Q"/>
                            <constraint firstItem="Kmi-6z-CwQ" firstAttribute="baseline" secondItem="5zi-Rg-pIn" secondAttribute="baseline" constant="-116" id="C2p-KV-czc"/>
                            <constraint firstItem="Ypy-X9-9kK" firstAttribute="leading" secondItem="Dyo-30-Ucy" secondAttribute="trailing" constant="-180" id="CJ1-pm-UGQ"/>
                            <constraint firstAttribute="trailing" secondItem="rdm-vA-Y48" secondAttribute="trailing" constant="249" id="CTi-IK-dZV"/>
                            <constraint firstItem="Dyo-30-Ucy" firstAttribute="top" secondItem="Ypy-X9-9kK" secondAttribute="top" id="DeD-em-7yY"/>
                            <constraint firstItem="1v7-2H-4ym" firstAttribute="top" secondItem="BHp-ej-uKu" secondAttribute="bottom" constant="124" id="EQP-YI-dE7"/>
                            <constraint firstItem="bQG-EK-6xw" firstAttribute="leading" secondItem="lkB-UX-wCo" secondAttribute="trailing" constant="59" id="EWL-tb-R6d"/>
                            <constraint firstItem="lkB-UX-wCo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="18" id="FI4-On-DUY"/>
                            <constraint firstItem="G8U-Bh-IaK" firstAttribute="leading" secondItem="Qtv-pT-505" secondAttribute="leading" id="I85-pB-jxE"/>
                            <constraint firstAttribute="trailing" secondItem="iut-jO-t6K" secondAttribute="trailing" id="ID4-3A-mBL"/>
                            <constraint firstItem="rdm-vA-Y48" firstAttribute="leading" secondItem="bQG-EK-6xw" secondAttribute="trailing" constant="-163" id="Icm-qc-WCe"/>
                            <constraint firstItem="IDj-nV-nnU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="L9E-ch-Zmq"/>
                            <constraint firstItem="92f-sp-ZOY" firstAttribute="top" secondItem="IDj-nV-nnU" secondAttribute="bottom" constant="148" id="Mhr-ut-56k"/>
                            <constraint firstItem="Ypy-X9-9kK" firstAttribute="top" secondItem="rdm-vA-Y48" secondAttribute="bottom" constant="8" symbolic="YES" id="ODR-Ze-Fb1"/>
                            <constraint firstItem="5zi-Rg-pIn" firstAttribute="top" secondItem="1v7-2H-4ym" secondAttribute="bottom" constant="8" symbolic="YES" id="PhF-sP-qKI"/>
                            <constraint firstItem="IDj-nV-nnU" firstAttribute="top" secondItem="lkB-UX-wCo" secondAttribute="bottom" constant="3" id="Q7r-z6-MBR"/>
                            <constraint firstItem="G8U-Bh-IaK" firstAttribute="top" secondItem="Kmi-6z-CwQ" secondAttribute="top" id="Qai-kM-PQG"/>
                            <constraint firstItem="e9W-4g-e2Q" firstAttribute="leading" secondItem="1v7-2H-4ym" secondAttribute="trailing" constant="-160" id="R0p-0k-7eX"/>
                            <constraint firstItem="Kmi-6z-CwQ" firstAttribute="baseline" secondItem="G8U-Bh-IaK" secondAttribute="baseline" id="ROK-oH-wDd"/>
                            <constraint firstItem="Dyo-30-Ucy" firstAttribute="top" secondItem="bQG-EK-6xw" secondAttribute="bottom" constant="8" symbolic="YES" id="RwN-ml-AFe"/>
                            <constraint firstItem="d1c-mD-ovA" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="S7n-N8-u9n"/>
                            <constraint firstItem="bQG-EK-6xw" firstAttribute="centerY" secondItem="lkB-UX-wCo" secondAttribute="centerY" constant="116" id="UzD-DT-1k8"/>
                            <constraint firstItem="Kmi-6z-CwQ" firstAttribute="top" secondItem="e9W-4g-e2Q" secondAttribute="bottom" constant="8" symbolic="YES" id="W4c-kh-HgB"/>
                            <constraint firstAttribute="trailing" secondItem="Ypy-X9-9kK" secondAttribute="trailing" constant="236" id="XKC-AX-zev"/>
                            <constraint firstItem="G8U-Bh-IaK" firstAttribute="leading" secondItem="Kmi-6z-CwQ" secondAttribute="trailing" constant="68" id="Y6f-2b-hk2"/>
                            <constraint firstItem="1v7-2H-4ym" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="242" id="Zfa-WE-tlY"/>
                            <constraint firstItem="G8U-Bh-IaK" firstAttribute="top" secondItem="Qtv-pT-505" secondAttribute="bottom" constant="8" symbolic="YES" id="ac0-zN-vGs"/>
                            <constraint firstItem="BHp-ej-uKu" firstAttribute="leading" secondItem="92f-sp-ZOY" secondAttribute="leading" id="ar9-Ed-vmQ"/>
                            <constraint firstItem="IDj-nV-nnU" firstAttribute="top" secondItem="Dyo-30-Ucy" secondAttribute="top" constant="-116" id="c6D-CR-30q"/>
                            <constraint firstItem="Dyo-30-Ucy" firstAttribute="baseline" secondItem="Ypy-X9-9kK" secondAttribute="baseline" id="d58-ip-W0F"/>
                            <constraint firstItem="iut-jO-t6K" firstAttribute="leading" secondItem="92f-sp-ZOY" secondAttribute="leading" id="ex2-hC-37g"/>
                            <constraint firstItem="iut-jO-t6K" firstAttribute="top" secondItem="92f-sp-ZOY" secondAttribute="bottom" constant="8" id="gEV-sa-nAt"/>
                            <constraint firstItem="5zi-Rg-pIn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="244" id="gQI-oq-2Og"/>
                            <constraint firstItem="1v7-2H-4ym" firstAttribute="trailing" secondItem="5zi-Rg-pIn" secondAttribute="trailing" constant="1" id="gbn-Wv-8uU"/>
                            <constraint firstItem="Dyo-30-Ucy" firstAttribute="baseline" secondItem="IDj-nV-nnU" secondAttribute="baseline" constant="116" id="gln-oK-Ru8"/>
                            <constraint firstItem="Qtv-pT-505" firstAttribute="top" secondItem="BHp-ej-uKu" secondAttribute="bottom" constant="8" symbolic="YES" id="hj6-zz-HKa"/>
                            <constraint firstItem="bQG-EK-6xw" firstAttribute="top" secondItem="rdm-vA-Y48" secondAttribute="top" id="iPC-ei-Jes"/>
                            <constraint firstItem="d1c-mD-ovA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="jWs-Du-TGv"/>
                            <constraint firstItem="Dyo-30-Ucy" firstAttribute="leading" secondItem="IDj-nV-nnU" secondAttribute="trailing" constant="46" id="kCz-9C-hit"/>
                            <constraint firstItem="Qtv-pT-505" firstAttribute="leading" secondItem="e9W-4g-e2Q" secondAttribute="trailing" constant="65" id="pGU-kH-U9d"/>
                            <constraint firstAttribute="bottom" secondItem="d1c-mD-ovA" secondAttribute="bottom" id="pl2-Dv-arB"/>
                            <constraint firstItem="92f-sp-ZOY" firstAttribute="trailing" secondItem="iut-jO-t6K" secondAttribute="trailing" id="vBc-ul-B27"/>
                            <constraint firstItem="lkB-UX-wCo" firstAttribute="top" secondItem="5zi-Rg-pIn" secondAttribute="bottom" constant="-200" id="wsG-Vh-wZB"/>
                            <constraint firstItem="BHp-ej-uKu" firstAttribute="trailing" secondItem="92f-sp-ZOY" secondAttribute="trailing" id="yxJ-86-uYs"/>
                            <constraint firstItem="5zi-Rg-pIn" firstAttribute="top" secondItem="Kmi-6z-CwQ" secondAttribute="top" constant="116" id="zOd-3U-mf3"/>
                            <constraint firstItem="Ypy-X9-9kK" firstAttribute="centerX" secondItem="rdm-vA-Y48" secondAttribute="centerX" constant="1" id="zzh-Ic-NVg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="rqB-Cq-Ykj">
                        <barButtonItem key="backBarButtonItem" title="Home" id="fRm-QE-dgb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="eventDateLabel" destination="92f-sp-ZOY" id="nUy-6Y-JmH"/>
                        <outlet property="timerLabel" destination="iut-jO-t6K" id="QLT-z9-kZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="27"/>
        </scene>
        <!--News View Controller - News-->
        <scene sceneID="jzZ-ij-2AQ">
            <objects>
                <viewController id="7sp-9c-RM1" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNA-qc-BKi"/>
                        <viewControllerLayoutGuide type="bottom" id="bsY-Rc-Agw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2H2-Uc-8MF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteBackground" translatesAutoresizingMaskIntoConstraints="NO" id="UOR-OV-QUh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvp-Aj-7Go">
                                <rect key="frame" x="0.0" y="66" width="320" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="7sp-9c-RM1" id="bY6-cb-BGD"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UOR-OV-QUh" firstAttribute="top" secondItem="2H2-Uc-8MF" secondAttribute="top" id="Cqk-22-aZ0"/>
                            <constraint firstAttribute="bottom" secondItem="UOR-OV-QUh" secondAttribute="bottom" id="VFo-4J-QbK"/>
                            <constraint firstItem="UOR-OV-QUh" firstAttribute="leading" secondItem="2H2-Uc-8MF" secondAttribute="leading" id="gpL-FI-yjC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="5PR-Cf-kcn"/>
                    <connections>
                        <outlet property="newsWebView" destination="bvp-Aj-7Go" id="vpp-mr-Dti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30t-lz-B8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-1095"/>
        </scene>
        <!--Speaker View Controller - Speakers-->
        <scene sceneID="BN6-Jk-eS4">
            <objects>
                <viewController id="oPk-bK-ZHb" customClass="SpeakerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KsO-Pe-HmA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpeakerCells" textLabel="RXD-T2-W9p" detailTextLabel="sLd-6X-EaI" imageView="rzC-4x-Drm" style="IBUITableViewCellStyleSubtitle" id="g3M-44-07D">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g3M-44-07D" id="NE7-fz-sU9">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Joe Wilck" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RXD-T2-W9p">
                                            <rect key="frame" x="61" y="3" width="79" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Assistant Professor " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sLd-6X-EaI">
                                            <rect key="frame" x="61" y="25" width="112" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="wilck" id="rzC-4x-Drm">
                                            <rect key="frame" x="15" y="0.0" width="31" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Speakers" id="NRB-Ju-qp8"/>
                    <connections>
                        <outlet property="speakerTableView" destination="KsO-Pe-HmA" id="zl1-PT-ORs"/>
                        <segue destination="Wmu-nB-oEw" kind="push" identifier="SpeakerDetails" id="QyR-ym-naW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIT-sm-Bcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="406"/>
        </scene>
        <!--Speaker Detail View Controller - Speaker Name-->
        <scene sceneID="e3D-at-dVy">
            <objects>
                <viewController id="Wmu-nB-oEw" customClass="SpeakerDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aur-4m-qMF"/>
                        <viewControllerLayoutGuide type="bottom" id="fwZ-b5-PS7"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="doJ-gU-WGE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhiteBackground" translatesAutoresizingMaskIntoConstraints="NO" id="g2p-em-ogc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1v-Ax-SSc">
                                <rect key="frame" x="20" y="76" width="280" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BUV-A7-8Rt">
                                <rect key="frame" x="20" y="298" width="280" height="501"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Speaker Bio: Dr. Joe Wilck is an Assistant Professor in the Engineering Department at East Carolina University, a 

registered Professional Engineer, and he volunteers as the Vice President of Student Development 

for the Institute of Industrial Engineers (IIE). In this Board of Trustees position he serves the student 

chapters and oversees the UCAR and Technical Paper Competition at the international level. He 

primarily teaches courses in operations research and logistics. His research is in the areas of applied 

optimization and engineering education. His research has been funded by the National Science 

Foundation, Department of Energy, North Carolina Department of Transportation, and manufacturing 

companies.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Speaker Name" id="xtb-Pl-WIM"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exc-9G-Bjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="406"/>
        </scene>
        <!--View Controller - About-->
        <scene sceneID="uvi-B4-6F8">
            <objects>
                <viewController title="About" id="P5M-k1-GHu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-he-WJN"/>
                        <viewControllerLayoutGuide type="bottom" id="Jas-dd-4vI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sxh-Bs-nuL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2fg-Ih-XCU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyH-sa-fFA">
                                <rect key="frame" x="20" y="81" width="280" height="379"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2fg-Ih-XCU" secondAttribute="bottom" id="0ZB-9e-JV0"/>
                            <constraint firstItem="2fg-Ih-XCU" firstAttribute="leading" secondItem="Sxh-Bs-nuL" secondAttribute="leading" id="J8a-2T-hWp"/>
                            <constraint firstItem="2fg-Ih-XCU" firstAttribute="top" secondItem="Sxh-Bs-nuL" secondAttribute="top" id="M4S-HT-JEM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="D20-oZ-dhz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7M-Kb-FNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-1679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rwo-vG-bnT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R5P-P2-wvS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eGo-d8-Tm4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="SBw-87-dDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4G-XT-5tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="27"/>
        </scene>
        <!--Contact View Controller - Contact-->
        <scene sceneID="54g-7V-Ndq">
            <objects>
                <viewController id="A1X-Wn-znD" customClass="ContactViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bmn-Lc-b9i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" id="0z2-Th-Wty" customClass="ContactCustomCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0z2-Th-Wty" id="K5I-oI-Wv1">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Malone, James" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="559-hG-MVm">
                                            <rect key="frame" x="59" y="6" width="237" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="President" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkZ-Na-JGF">
                                            <rect key="frame" x="59" y="23" width="218" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="malone-james" translatesAutoresizingMaskIntoConstraints="NO" id="4KA-d7-U52">
                                            <rect key="frame" x="8" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="559-hG-MVm" id="2Y0-4D-C4p"/>
                                    <outlet property="photoImageView" destination="4KA-d7-U52" id="ddY-8L-wm4"/>
                                    <outlet property="positionLabel" destination="GkZ-Na-JGF" id="ZmK-Dg-O5c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact" id="Bs9-Cr-QJp"/>
                    <connections>
                        <segue destination="RDM-1b-zdQ" kind="push" identifier="ContactDetail" id="ZOy-ZM-T1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQ8-dG-fHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="1001"/>
        </scene>
        <!--Contact Detail View Controller - Contact Name-->
        <scene sceneID="6Kf-X3-HLe">
            <objects>
                <viewController id="RDM-1b-zdQ" customClass="ContactDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0oY-Vw-0j9"/>
                        <viewControllerLayoutGuide type="bottom" id="572-YR-ru8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hy5-gy-ffQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bvc-5h-6ta">
                                <rect key="frame" x="0.0" y="62" width="320" height="418"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VCc-RA-2QX">
                                <rect key="frame" x="20" y="78" width="280" height="253"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S0-xq-MPs">
                                <rect key="frame" x="20" y="352" width="86" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="0aC-4w-yqd"/>
                                    <constraint firstAttribute="height" constant="20" id="leB-vh-Wnt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wy-Ei-sWl">
                                <rect key="frame" x="20" y="393" width="86" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bgi-KS-MHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4T-HT-iQ8">
                                <rect key="frame" x="20" y="428" width="78" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="HBR-VB-bQy"/>
                                    <constraint firstAttribute="width" constant="78" id="YOO-Nl-kDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" text="Email here" translatesAutoresizingMaskIntoConstraints="NO" id="s7W-zc-fAE">
                                <rect key="frame" x="103" y="382" width="142" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="GMQ-cF-uo8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" text="Phone here" translatesAutoresizingMaskIntoConstraints="NO" id="sgq-md-ZhG">
                                <rect key="frame" x="103" y="424" width="142" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Positon here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9te-N1-PmU">
                                <rect key="frame" x="108" y="352" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sgq-md-ZhG" firstAttribute="leading" secondItem="L4T-HT-iQ8" secondAttribute="trailing" constant="5" id="0Hp-Nd-ElX"/>
                            <constraint firstItem="L4T-HT-iQ8" firstAttribute="leading" secondItem="9Wy-Ei-sWl" secondAttribute="leading" id="81e-S0-6DL"/>
                            <constraint firstItem="s7W-zc-fAE" firstAttribute="leading" secondItem="sgq-md-ZhG" secondAttribute="leading" id="C4I-hK-7vy"/>
                            <constraint firstItem="9Wy-Ei-sWl" firstAttribute="top" secondItem="0S0-xq-MPs" secondAttribute="bottom" constant="21" id="D1o-s4-sut"/>
                            <constraint firstAttribute="bottom" secondItem="sgq-md-ZhG" secondAttribute="bottom" constant="20" symbolic="YES" id="D6j-MO-vBu"/>
                            <constraint firstAttribute="trailing" secondItem="9te-N1-PmU" secondAttribute="trailing" constant="21" id="GkX-eY-JzK"/>
                            <constraint firstItem="9Wy-Ei-sWl" firstAttribute="leading" secondItem="0S0-xq-MPs" secondAttribute="leading" id="HTO-E2-b97"/>
                            <constraint firstItem="9te-N1-PmU" firstAttribute="leading" secondItem="0S0-xq-MPs" secondAttribute="trailing" constant="2" id="LqC-9k-Dyu"/>
                            <constraint firstItem="0S0-xq-MPs" firstAttribute="trailing" secondItem="9Wy-Ei-sWl" secondAttribute="trailing" id="Oso-sn-hgx"/>
                            <constraint firstItem="0S0-xq-MPs" firstAttribute="leading" secondItem="VCc-RA-2QX" secondAttribute="leading" id="Qyl-Mk-Vp8"/>
                            <constraint firstItem="bvc-5h-6ta" firstAttribute="centerX" secondItem="VCc-RA-2QX" secondAttribute="centerX" id="Sdq-wA-kMW"/>
                            <constraint firstAttribute="bottom" secondItem="bvc-5h-6ta" secondAttribute="bottom" id="aW5-yJ-tbv"/>
                            <constraint firstAttribute="trailing" secondItem="s7W-zc-fAE" secondAttribute="trailing" constant="75" id="bv8-aP-KVO"/>
                            <constraint firstItem="572-YR-ru8" firstAttribute="top" secondItem="L4T-HT-iQ8" secondAttribute="bottom" constant="25" id="ccW-ox-4Yf"/>
                            <constraint firstAttribute="trailing" secondItem="VCc-RA-2QX" secondAttribute="trailing" constant="20" symbolic="YES" id="dFm-r3-BB8"/>
                            <constraint firstItem="sgq-md-ZhG" firstAttribute="top" secondItem="s7W-zc-fAE" secondAttribute="bottom" constant="9" id="iTp-DP-iKP"/>
                            <constraint firstItem="VCc-RA-2QX" firstAttribute="leading" secondItem="hy5-gy-ffQ" secondAttribute="leading" constant="20" symbolic="YES" id="lbL-nv-gGT"/>
                            <constraint firstItem="0S0-xq-MPs" firstAttribute="top" secondItem="VCc-RA-2QX" secondAttribute="bottom" constant="21" id="md7-um-LJR"/>
                            <constraint firstItem="9Wy-Ei-sWl" firstAttribute="bottom" secondItem="s7W-zc-fAE" secondAttribute="bottom" constant="-2" id="nJX-3T-fIO"/>
                            <constraint firstItem="L4T-HT-iQ8" firstAttribute="top" secondItem="9Wy-Ei-sWl" secondAttribute="bottom" constant="15" id="uej-iY-QS9"/>
                            <constraint firstItem="VCc-RA-2QX" firstAttribute="top" secondItem="0oY-Vw-0j9" secondAttribute="bottom" constant="14" id="wGd-dB-O2x"/>
                            <constraint firstItem="s7W-zc-fAE" firstAttribute="trailing" secondItem="sgq-md-ZhG" secondAttribute="trailing" id="whf-FV-cpH"/>
                            <constraint firstItem="bvc-5h-6ta" firstAttribute="top" secondItem="hy5-gy-ffQ" secondAttribute="top" constant="62" id="wtc-iR-Wot"/>
                            <constraint firstItem="9te-N1-PmU" firstAttribute="top" secondItem="0S0-xq-MPs" secondAttribute="top" id="zos-TV-rxv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Name" id="FC9-VA-uJM"/>
                    <connections>
                        <outlet property="emailTextView" destination="s7W-zc-fAE" id="4BG-qK-CeP"/>
                        <outlet property="phoneTextView" destination="sgq-md-ZhG" id="dxd-nY-jtE"/>
                        <outlet property="photoImageView" destination="VCc-RA-2QX" id="Okp-Dc-91z"/>
                        <outlet property="positionLabel" destination="9te-N1-PmU" id="MGA-zb-uaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQY-A1-Qq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="1001"/>
        </scene>
        <!--Agenda View Controller - Agenda-->
        <scene sceneID="aVE-KW-zVG">
            <objects>
                <tableViewController id="b2c-Vr-UAT" customClass="AgendaViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="TlA-gc-GM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Friday" textLabel="XlD-05-T28" style="IBUITableViewCellStyleDefault" id="uMH-tJ-tOd">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uMH-tJ-tOd" id="RKi-kf-8Q1">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Friday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XlD-05-T28">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Saturday" textLabel="Tkr-53-emG" style="IBUITableViewCellStyleDefault" id="Bf3-7g-nDM">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bf3-7g-nDM" id="16U-R1-seg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Saturday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tkr-53-emG">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Sunday" textLabel="F9b-nQ-7Yp" style="IBUITableViewCellStyleDefault" id="XUN-xC-5BL">
                                <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XUN-xC-5BL" id="rML-SP-C9j">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Sunday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F9b-nQ-7Yp">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OffCampusAttraction" textLabel="cYe-Fk-0Iz" style="IBUITableViewCellStyleDefault" id="rqp-3u-Gor">
                                <rect key="frame" x="0.0" y="251" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rqp-3u-Gor" id="K29-nz-e19">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Points Of Interest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cYe-Fk-0Iz">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="b2c-Vr-UAT" id="cYs-v6-XI7"/>
                            <outlet property="delegate" destination="b2c-Vr-UAT" id="Lnx-DJ-J2i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Agenda" id="TtE-yx-d1M"/>
                    <connections>
                        <outlet property="agendaTableView" destination="TlA-gc-GM9" id="V23-be-XEn"/>
                        <segue destination="g3o-Q1-WKG" kind="push" identifier="Friday" id="dGf-lJ-JPS"/>
                        <segue destination="g3o-Q1-WKG" kind="push" identifier="Saturday" id="rfv-ap-5oz"/>
                        <segue destination="g3o-Q1-WKG" kind="push" identifier="Sunday" id="Z32-yU-2ac"/>
                        <segue destination="JOr-Xx-0Hc" kind="push" identifier="InterestsOnCampus" id="42u-dH-RDW"/>
                        <segue destination="JOr-Xx-0Hc" kind="push" identifier="InterestsOffCampus" id="CU9-g3-abe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLx-RR-bg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-459"/>
        </scene>
        <!--Weekend View Controller-->
        <scene sceneID="okR-yM-0q7">
            <objects>
                <viewController id="g3o-Q1-WKG" customClass="WeekendViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="osC-lY-odC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrentEventCell" textLabel="jm4-oE-FyB" detailTextLabel="PVe-eQ-uCv" style="IBUITableViewCellStyleSubtitle" id="jqU-gT-gKs">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jqU-gT-gKs" id="kmX-9A-HUd">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Registration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jm4-oE-FyB">
                                            <rect key="frame" x="15" y="2" width="107" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="3:00pm - 6:00pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PVe-eQ-uCv">
                                            <rect key="frame" x="15" y="25" width="112" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="XTm-gm-Bzg"/>
                    <connections>
                        <outlet property="onCampusTableView" destination="osC-lY-odC" id="aXZ-7a-TZg"/>
                        <segue destination="EMm-xE-VCI" kind="push" identifier="EventDetails" id="V8K-5v-fpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UA-Bs-Kae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-815"/>
        </scene>
        <!--Event Detail View Controller - Event Name-->
        <scene sceneID="qod-kU-Vci">
            <objects>
                <viewController id="EMm-xE-VCI" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44K-9c-fv3"/>
                        <viewControllerLayoutGuide type="bottom" id="gzM-sp-w7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hc-Nf-hHl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dbl-kb-M83">
                                <rect key="frame" x="20" y="20" width="280" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVw-NQ-caG">
                                <rect key="frame" x="20" y="306" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQZ-0y-mrn">
                                <rect key="frame" x="20" y="363" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-oo-7PP">
                                <rect key="frame" x="101" y="306" width="199" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location here" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="199" translatesAutoresizingMaskIntoConstraints="NO" id="laq-dZ-tLe">
                                <rect key="frame" x="101" y="338" width="199" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Name" id="T58-kI-mwN"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="dbl-kb-M83" id="5pI-7y-5l4"/>
                        <outlet property="locationLabel" destination="laq-dZ-tLe" id="fJ6-W5-Knq"/>
                        <outlet property="timeLabel" destination="dbV-oo-7PP" id="h59-Rx-Efm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfs-QI-G7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="-815"/>
        </scene>
        <!--Interest View Controller-->
        <scene sceneID="hOX-vA-V9T">
            <objects>
                <viewController id="JOr-Xx-0Hc" customClass="InterestViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tGm-fr-ptH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InterestCell" textLabel="Nko-nZ-eIT" detailTextLabel="4NN-eB-Dzw" style="IBUITableViewCellStyleSubtitle" id="foK-Bc-3gt">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="foK-Bc-3gt" id="JkY-o0-9zI">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Burress Hall" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nko-nZ-eIT">
                                            <rect key="frame" x="15" y="3" width="101" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="800 Drillfield Drive Blackburg, VA 24060" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4NN-eB-Dzw">
                                            <rect key="frame" x="15" y="25" width="222" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="61Y-cl-iB7"/>
                    <connections>
                        <outlet property="interestTableView" destination="tGm-fr-ptH" id="L1h-mL-ZYd"/>
                        <segue destination="mgp-qe-J5A" kind="push" identifier="InterestInfo" id="ZUY-pK-Gse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYt-Xg-0uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-218"/>
        </scene>
        <!--Specific Interest View Controller - Interest Name-->
        <scene sceneID="AYg-eP-5w6">
            <objects>
                <viewController id="mgp-qe-J5A" customClass="SpecificInterestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J18-06-8VF"/>
                        <viewControllerLayoutGuide type="bottom" id="hiI-SH-Zrg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3i-gK-5h5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhiteBackground" translatesAutoresizingMaskIntoConstraints="NO" id="x4N-4e-i9Z">
                                <rect key="frame" x="0.0" y="63" width="320" height="417"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ZF-MI-mXj">
                                <rect key="frame" x="20" y="76" width="280" height="201"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="jf4-Tz-RYI">
                                <rect key="frame" x="20" y="432" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Driving"/>
                                    <segment title="Walking"/>
                                    <segment title="Bicycling"/>
                                    <segment title="Transit"/>
                                </segments>
                                <connections>
                                    <action selector="getDirections:" destination="mgp-qe-J5A" eventType="valueChanged" id="5aZ-r4-S3i"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Directions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHC-yL-rqS">
                                <rect key="frame" x="122" y="403" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5W-TN-k99">
                                <rect key="frame" x="20" y="294" width="280" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Interest Name" id="u1j-sf-Ldq"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="K5W-TN-k99" id="zt7-83-3s4"/>
                        <outlet property="directionSegmentedControl" destination="jf4-Tz-RYI" id="duz-4s-Svb"/>
                        <outlet property="interestImageView" destination="6ZF-MI-mXj" id="WOH-N4-OMl"/>
                        <segue destination="wfu-of-0na" kind="push" identifier="Directions" id="kD4-aU-7aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2M-d0-gbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="-218"/>
        </scene>
        <!--Direction Web View Controller-->
        <scene sceneID="eeZ-2b-MPF">
            <objects>
                <viewController id="wfu-of-0na" customClass="DirectionWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PfC-fo-KOF"/>
                        <viewControllerLayoutGuide type="bottom" id="26F-74-JVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rk-ZJ-2Xf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W8h-bd-fsg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FlT-UF-tRe"/>
                    <connections>
                        <outlet property="directionsWebView" destination="W8h-bd-fsg" id="5Ai-u7-mPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rza-Jj-7A3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="-210"/>
        </scene>
        <!--View Controller - Sponsors-->
        <scene sceneID="snQ-tJ-alY">
            <objects>
                <viewController id="yYs-OC-nIH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzO-s6-aJP"/>
                        <viewControllerLayoutGuide type="bottom" id="yaO-LA-3Gu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bza-qY-c0L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteBackground" translatesAutoresizingMaskIntoConstraints="NO" id="foZ-OC-PvQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sponsor thank you note here:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i1-Qc-ulU">
                                <rect key="frame" x="26" y="82" width="274" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="foZ-OC-PvQ" firstAttribute="leading" secondItem="bza-qY-c0L" secondAttribute="leading" id="VZf-us-Aaf"/>
                            <constraint firstItem="foZ-OC-PvQ" firstAttribute="top" secondItem="bza-qY-c0L" secondAttribute="top" id="gwI-YT-RE5"/>
                            <constraint firstAttribute="bottom" secondItem="foZ-OC-PvQ" secondAttribute="bottom" id="xoV-Bi-HWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sponsors" id="EvR-eH-DK8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqV-go-eil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="1643"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhiteBackground" width="320" height="416"/>
        <image name="about" width="128" height="128"/>
        <image name="agenda" width="128" height="128"/>
        <image name="contact" width="128" height="128"/>
        <image name="logo" width="512" height="128"/>
        <image name="malone-james" width="500" height="500"/>
        <image name="news" width="128" height="128"/>
        <image name="speakers" width="128" height="128"/>
        <image name="sponsors" width="128" height="128"/>
        <image name="wilck" width="400" height="560"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Z32-yU-2ac"/>
        <segue reference="CU9-g3-abe"/>
    </inferredMetricsTieBreakers>
</document>